<!DOCTYPE html>
<html>
<head>
	<title>RoboPage</title>
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="it.css">
	<link rel="stylesheet" type="text/css" href="styless.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
	<body>
		<!-- <div class="FD"> <p class="dark">dark</p></div> -->
		<h1>Hello WELCOME Abroad</h1>
		<div class="robots">
			<div class="android"> 
				<div class="head"> 
					<div class="eyes"> 
						<div class="left_eye"></div> 
						<div class="right_eye"></div>
					</div> 
				</div> 
				<div class="upper_body"> 
					<div class="left_arm"></div> 
					<div class="torso"></div> 
					<div class="right_arm"></div> 
				</div> 
				<div class="lower_body"> 
					<div class="left_leg"></div> 
					<div class="right_leg"></div> 
				</div> 
			</div>
		</div>
		<header class="hdbox">
			<div class="hdbox1">
				<img src="pf.jpg" alt="a picture of Me" >
				<div>
				<ol> <h2>Rabner</h2>
					<ul>
						<li>A Human</li>
						<li>A full-stack developer</li>
						<li>Competitive programming</li>
						<li>UI/UX and Graphic designer/li>
						<li>Learner</li>
					</ul> 
				</ol>
				<button class="btn1"><a class="btn" href="#contact">contact</a></button>
				</div>
			</div>
		</header>
		
		<section>
			<hr>
			<div>
				<h2>background history</h2>
				<table>
					<tr>
						<td>Elementary school:</td>
						<td>Ogoba Dill primary school</td>
					</tr>
					<tr>
						<td> High school:</td>
						<td>NHS and NPS</td>
					</tr>
					<tr>
						<td>Higher education :</td>
						<td>Mekelle University</td>
					</tr>
				</table>
			</div>
			<div class="sbox">
				<div class="sbox1">
					
					<p>

						Hi it's <b>Rabi Muluken</b>,a 4th year Computer Science student at Mekelle University.and an Ethiopian youth who is
						passionated on technologies,learning a new things, challanges programming and problem-solving. With my 
						competence in computer science, I have been able to develop proficiency
						in various programming languages and tools, which has enabled me to take on different projects and challenges,
						which enables me to my wings ,alows me to know more. My Future career plan is to become a senior full-stack developer 
						and start my own problem solving Company. I believe that 
						technology can play a significant role in solving some of the most pressing social
						problems that we face, such as healthcare, education, and agriculture and utilization of Resources.I aim to make a
						positive impact in the  tech area and contribute to the growth and development of the community. I believe
						that someday I will create innovative solutions that can make a positive impact in the world.I will never cease to learn to achieve my career goals. </h6>
				</p>
				</div>
				<div class="sbox2">
					<p>skills</p>
					<ul>
						<li>MERN stack</li>
						<li>Web development</li>
						<li>Machine Learning</li>
						<li>Competitive programming</li>
						<li>UI/UX designer</li>
					</ul>
				</div>
			</div>
			<div class="sbox3">
				<p>Hobies</p>                
				<ul>
					<li>Group Chat</li>
					<li>Chess</li>
					<li>Movie</li>
					<li>Programming</li>
					<li>Photography</li>
				</ul>
			</div>
		</section>

		<hr>
		<footer id="contact">
			<div>            
				<table     cellspacing ="5" >
					<thead> <h2>Contact</h2></thead>
					<tr>
						<td>Tel:</td>
						<td><a href="tel:+251982264605">+251982264605</a></td>
						
					</tr>
					<tr>
						<td>Email:</td>
						<td><a href="mailto:rabimuluken@gemail.com">rabimuluken@gmail.com</a></td>
						
					</tr>
					<tr>
						<td>2024</td>
						<td>Adis Abbaba,Ethiopia</td>
					</tr>

				</table>
			</div>
		</footer>
	</body>
</html>